[user]
	name = xx
	email = xx@gmail.com
[alias]
	cfg = config --global
	lgo = log --oneline
	ss = status -s
	cm = commit -m
	ca = commit --amend
	aA = add -A
	co = checkout 
	cb = checkout -b
	
	# Usage: git changedfiles <commit-id>
	changedfiles = diff-tree --no-commit-id --name-only -r
	
	# Show conflicted files
	cfs = diff --name-only --diff-filter=U

	# Beautifully display log graph
	lgb = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	# Stash all
	sa = stash --include-untracked
	
